TILE STUDIO

[Recent Projects]
C:\Users\Barbera Streisand\workspace\Copy of KiloboltGame\src\ts\GooniesWorld1.tsp
C:\Users\Barbera Streisand\workspace\Copy of KiloboltGame\src\ts\GooniesWorld3.tsp
C:\Users\Barbera Streisand\workspace\Copy of KiloboltGame\src\ts\GooniesWorld2.tsp
C:\Users\Barbera Streisand\workspace\Goonies\src\ts\GooniesWorld2.tsp
C:\Users\Barbera Streisand\workspace\Goonies\src\ts\GooniesWorld1.tsp
C:\Users\Barbera Streisand\Desktop\ts\GooniesWorld1.tsp
C:\Users\Barbera Streisand\Desktop\ts\12.tsp

[Window]
X=0
Y=0
W=1280
H=942

[Settings]
Trans=$FF00FF
Replace=$FF04FF

